## Change this file name to .env

APP_URL=http://localhost:xxxx
LOCAL_IP=http://xxx.xxx.xx.xxx/port
# Replace xxx.xxx.xx.xxx for your local ip
#Expo doesn't recognize localhost to imgs atm
NODE_ENV=development

#Mongo
MONGO_URL= <docker/mongoDbImgName>://localhost:<port>/<DbName>

#Redis (Not integrated yet)
REDIS_PORT=
REDIS_HOST=
